NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_AUTH_TOKEN=
AUTH_SECRET=
NEXT_PUBLIC_IMGBB_URL=
NEXT_PUBLIC_IMGBB_API_KEY=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_CLIENT_EMAIL=
NEXT_PUBLIC_FIREBASE_PRIVATEKEY=
NEXT_PUBLIC_FIREBASE_CONFIG=
COOKIE_SECRET=
